Domain

   Domain         lacework.com
   Words in       lacework
   Date creation  2002-07-03
   Web age        19 years and 6 months
   IP Address     [6]141.193.213.20
                  [7]141.193.213.20 abuse reports
   IP Geolocation ES Spain, Madrid, Madrid        [8]map

Registrant

   from last whois record
   Name [9]Domain Administrator is associated with 100+ domains
   Organization [10]Name Administration Inc. (bvi) is associated with 100+
   domains
   Email [11]admin@nameadmininc.com is associated with 100+ domains
   Address BOX 10518 APO
   City GRAND CAYMAN [12]map
   State GRAND CAYMAN
   Country KY Cayman Islands
   Phone +1.3459496263
   Fax +1.9494785380
   Private yes, contact registrar for more details
   [INS: :INS]

Whois

   last record, updated : 2016-03-29
   ajax-loader
   querying the whois server...
   Domain Name: LACEWORK.COM
   Registry Domain ID: 88108047_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.uniregistrar.net
   Registrar URL: http://uniregistry.com
   Updated Date: 2016-03-27-T20:08:20Z
   Creation Date: 2002-07-03-T23:33:53Z
   Registrar Registration Expiration Date: 2017-07-03-T23:39:21Z
   Registrar: UNIREGISTRAR CORP
   Registrar IANA ID: 1659
   Registrar Abuse Contact Email: abuse(at)uniregistry.com
   Registrar Abuse Contact Phone: +1.9494785380
   Domain Status: clientUpdateProhibited
   Domain Status: clientDeleteProhibited
   Domain Status: clientTransferProhibited
   Registry Registrant ID: UNIREG901U4GEY9
   Registrant Name: DOMAIN ADMINISTRATOR
   Registrant Organization: NAME ADMINISTRATION INC. (BVI)
   Registrant Street: BOX 10518 APO
   Registrant City: GRAND CAYMAN
   Registrant State/Province: GRAND CAYMAN
   Registrant Postal Code: KY1-1105
   Registrant Country: KY
   Registrant Phone: +1.3459496263
   Registrant Phone Ext:
   Registrant Fax:
   Registrant Fax Ext:
   Registrant Email: ADMIN(at)NAMEADMININC.COM
   Registry Admin ID: UNIREG901U4GEY9
   Admin Name: DOMAIN ADMINISTRATOR
   Admin Organization: NAME ADMINISTRATION INC. (BVI)
   Admin Street: BOX 10518 APO
   Admin City: GRAND CAYMAN
   Admin State/Province: GRAND CAYMAN
   Admin Postal Code: KY1-1105
   Admin Country: KY
   Admin Phone: +1.3459496263
   Admin Phone Ext:
   Admin Fax:
   Admin Fax Ext:
   Admin Email: ADMIN(at)NAMEADMININC.COM
   Registry Tech ID: UNIREG901U4GEY9
   Tech Name: DOMAIN ADMINISTRATOR
   Tech Organization: NAME ADMINISTRATION INC. (BVI)
   Tech Street: BOX 10518 APO
   Tech City: GRAND CAYMAN
   Tech State/Province: GRAND CAYMAN
   Tech Postal Code: KY1-1105
   Tech Country: KY
   Tech Phone: +1.3459496263
   Tech Phone Ext:
   Tech Fax:
   Tech Fax Ext:
   Tech Email: ADMIN(at)NAMEADMININC.COM
   Name Server: ns1.uniregistrymarket.link
   Name Server: ns2.uniregistrymarket.link
   DNSSEC: unsigned
   URL of the ICANN WHOIS Data Problem Reporting System:
   http://wdprs.internic.net/
   >>> Last update of WHOIS database: 2016-03-29T15:02:50.072Z <<<
   TERMS OF USE: You are not authorized to access or query our Whois
   database through the use of high volume automated processes. Access to
   the Whois database is provided solely to obtain information about or
   related to a domain name registration record, and no warranty is made
   as to its accuracy or fitness for any particular purpose.. You agree
   that you may use this Data only for lawful purposes and that under no
   circumstances will you use this data to allow, enable, or otherwise
   support the transmission of mass unsolicited, commercial advertising
   or solicitations via e-mail, telephone, or facsimile. Compilation,
   repackaging, dissemination or other use of this Data is expressly
   prohibited without the prior written consent of Uniregistrar,
   Uniregistry Corp. or Uniregistry Ltd. (CA). Uniregistrar reserves the
   right to restrict your access to the Whois database in its sole
   discretion to ensure operational stability and police abuse.

Recorded : 2015-09-03

Historic Registrant

   Name [13]Domain Administrator is associated with 100+ domains
   Organization [14]Name Administration Inc. (bvi) is associated with 100+
   domains
   Email [15]admin@nameadmininc.com is associated with 100+ domains
   Address BOX 10518 APO
   City GRAND CAYMAN
   State GRAND CAYMAN
   Country KY Cayman Islands
   Phone +1.3459466879
   Private yes, contact registrar for more details

Historic Whois Record

   Domain Name: LACEWORK.COM
   Registry Domain ID: 88108047_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.uniregistrar.net
   Registrar URL: http://uniregistry.com
   Updated Date: 2014-12-02-T15:59:04Z
   Creation Date: 2002-07-03-T23:33:53Z
   Registrar Registration Expiration Date: 2017-07-03-T23:39:21Z
   Registrar: UNIREGISTRAR CORP
   Registrar IANA ID: 1659
   Registrar Abuse Contact Email: abuse@uniregistry.com
   Registrar Abuse Contact Phone: +1.9494785380
   Domain Status: clientDeleteProhibited
   Domain Status: clientUpdateProhibited
   Domain Status: clientTransferProhibited
   Registry Registrant ID: UNIREG_2NCD43R
   Registrant Name: DOMAIN ADMINISTRATOR
   Registrant Organization: NAME ADMINISTRATION INC. (BVI)
   Registrant Street: BOX 10518 APO
   Registrant City: GRAND CAYMAN
   Registrant State/Province: GRAND CAYMAN
   Registrant Postal Code: BWI
   Registrant Country: KY
   Registrant Phone: +1.3459466879
   Registrant Phone Ext:
   Registrant Fax:
   Registrant Fax Ext:
   Registrant Email: ADMIN@NAMEADMININC.COM
   Registry Admin ID: UNIREG_2NCD43R
   Admin Name: DOMAIN ADMINISTRATOR
   Admin Organization: NAME ADMINISTRATION INC. (BVI)
   Admin Street: BOX 10518 APO
   Admin City: GRAND CAYMAN
   Admin State/Province: GRAND CAYMAN
   Admin Postal Code: BWI
   Admin Country: KY
   Admin Phone: +1.3459466879
   Admin Phone Ext:
   Admin Fax:
   Admin Fax Ext:
   Admin Email: ADMIN@NAMEADMININC.COM
   Registry Tech ID: UNIREG_2NCD43R
   Tech Name: DOMAIN ADMINISTRATOR
   Tech Organization: NAME ADMINISTRATION INC. (BVI)
   Tech Street: BOX 10518 APO
   Tech City: GRAND CAYMAN
   Tech State/Province: GRAND CAYMAN
   Tech Postal Code: BWI
   Tech Country: KY
   Tech Phone: +1.3459466879
   Tech Phone Ext:
   Tech Fax:
   Tech Fax Ext:
   Tech Email: ADMIN@NAMEADMININC.COM
   Name Server: ns2.hostingnet.com
   Name Server: ns1.hostingnet.com
   DNSSEC: unsigned
   URL of the ICANN WHOIS Data Problem Reporting System:
   http://wdprs.internic.net/
   >>> Last update of WHOIS database: 2015-09-03T02:18:33.163Z <<<
   TERMS OF USE: You are not authorized to access or query our Whois
   database through the use of high volume automated processes. Access to
   the Whois database is provided solely to obtain information about or
   related to a domain name registration record, and no warranty is made
   as to its accuracy or fitness for any particular purpose.. You agree
   that you may use this Data only for lawful purposes and that under no
   circumstances will you use this data to allow, enable, or otherwise
   support the transmission of mass unsolicited, commercial advertising
   or solicitations via e-mail, telephone, or facsimile. Compilation,
   repackaging, dissemination or other use of this Data is expressly
   prohibited without the prior written consent of Uniregistrar,
   Uniregistry Corp. or Uniregistry Ltd. (CA). Uniregistrar reserves the
   right to restrict your access to the Whois database in its sole
   discretion to ensure operational stability and police abuse.

Other TLDs

   [16]lacework.biz
   [17]lacework.net
   [18]lacework.org
   [19]lacework.site

Nameservers

History

   Date       Status         Name Server
   2018-11-09 Transferred to awsdns-27.net
   2017-02-27 Transferred to uniregistry-dns.com
   2016-03-28 Transferred to uniregistrymarket.link
   [INS: :INS]
   [20]domainbigdata.com

