
Lacework-Hypergiant-case-study.pdf
----------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Lacework-Hypergiant-case-study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20211102112410-04'00'
|_ Creator: Adobe InDesign 17.0 (Macintosh)
|_ Producer: Adobe PDF Library 16.0.3
|_ Trapped: /False
|_ CreationDate: D:20211102112359-04'00'

Poka-Case-Study.pdf
-------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Poka-Case-Study.pdf
Status code: 200
Search engines: bing
|_ ModDate: 2021-01-25 20:44:10
|_ Creator: Adobe Illustrator CS6 (Windows)
|_ Producer: Adobe PDF library 10.01
|_ CreationDate: 2021-01-25 20:44:10
|_ Trapped: /False
|_ Title: 58477_Poka Case Study - White Version_SS_d2

Marqeta-Case-Study.pdf
----------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Marqeta-Case-Study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20210121212558-05'00'
|_ Creator: Adobe Illustrator 24.0 (Macintosh)
|_ Producer: Adobe PDF library 15.00
|_ CreationDate: D:20210121212558-05'00'
|_ Trapped: /False
|_ Title: 58477_Marqeta Case Study - Dark_SS_d3

how-to-build-devsecops-culture.pdf
----------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/how-to-build-devsecops-culture.pdf
Status code: 200
Search engines: bing
|_ ModDate: 2021-09-07 21:59:32
|_ Producer: 3-Heights(TM) PDF Optimization Shell 5.9.1.5 (http://www.pdf-tools.com)
|_ CreationDate: D:20210907195523Z00'00'

www.lacework.com
----------------
URL: https://www.lacework.com
Status code: 200
Search engines: google
|_ No metadata found

lacework-cloud-threat-report-vol2.pdf
-------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/lacework-cloud-threat-report-vol2.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20210825094334-05'00'
|_ Creator: Adobe InDesign 16.3 (Macintosh)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: D:20210825094324-05'00'

lacework-cloud-and-container-security-build-time-to-run-time.pdf
----------------------------------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/lacework-cloud-and-container-security-build-time-to-run-time.pdf
Status code: 200
Search engines: bing
|_ ModDate: 2019-06-19 20:28:03
|_ Creator: Canva
|_ Author: jm_flanders
|_ Title: CLOUD AND CONTAINER SECURITY FROM BUILD-TIME TO RUN-TIME
|_ Producer: Canva
|_ Keywords: DADag0kjnBI,BADTrsUjHLM
|_ CreationDate: 2019-06-19 20:28:04

mid-year-cloud-security-trends-2019.pdf
---------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/mid-year-cloud-security-trends-2019.pdf
Status code: 200
Search engines: google
|_ ModDate: 2019-08-10 03:21:04
|_ Creator: Canva
|_ Author: jm_flanders
|_ Title: 2019 MID-YEAR Cloud Security Trends and Tips REPORT
|_ Producer: Canva
|_ Keywords: DADfasgwevU,BADTrsUjHLM
|_ CreationDate: 2019-08-10 03:21:06

definitive-guide-to-public-cloud-security.pdf
---------------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/definitive-guide-to-public-cloud-security.pdf
Status code: 200
Search engines: google
|_ ModDate: 2019-04-19 05:55:06
|_ Creator: Canva
|_ Author: jm_flanders
|_ Title: Comparing Security Vendors for AWS, Azure, and GCP
|_ Producer: Canva
|_ Keywords: DADWwoNN110,BADTrsUjHLM
|_ CreationDate: 2019-04-19 05:55:12

case-study-reltio-sm.pdf
------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/case-study-reltio-sm.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20211101160006-05'00'
|_ Creator: Adobe InDesign 16.4 (Macintosh)
|_ Producer: Adobe PDF Library 16.0
|_ Trapped: /False
|_ CreationDate: D:20211028104219-04'00'

Lacework-2021-Cloud-Threat-Report-Volume-1.pdf
----------------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Lacework-2021-Cloud-Threat-Report-Volume-1.pdf
Status code: 200
Search engines: bing
|_ ModDate: 2021-05-26 15:55:59
|_ Creator: Adobe InDesign 15.0 (Windows)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: 2021-05-26 15:55:49

Defend_Against_Ransomware_with_Lacework.pdf
-------------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Defend_Against_Ransomware_with_Lacework.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20211110151955-05'00'
|_ Creator: Adobe InDesign 17.0 (Macintosh)
|_ Producer: Adobe PDF Library 16.0.3
|_ Trapped: /False
|_ CreationDate: D:20211110151935-05'00'

Drift_Security_Case-Study.pdf
-----------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Drift_Security_Case-Study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20210330082543-05'00'
|_ Creator: Adobe InDesign 16.1 (Macintosh)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: D:20210330082540-05'00'

AWS_CallTrackingMetrics_Lacework_CaseStudy_102021.pdf
-----------------------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/AWS_CallTrackingMetrics_Lacework_CaseStudy_102021.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20211020094735-07'00'
|_ Author: TraceyWhitten
|_ Producer: Microsoft: Print To PDF
|_ CreationDate: D:20211020094735-07'00'
|_ Title: Microsoft Word - AWS-0807-41_lacework_102021

Wavefront%20Case%20Study.pdf
----------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Wavefront%20Case%20Study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20200311161812-07'00'
|_ Creator: Adobe InDesign 15.0 (Macintosh)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: D:20200311161811-07'00'

Guidebook%20Case%20Study.pdf
----------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Guidebook%20Case%20Study.pdf
Status code: 200
Search engines: bing
|_ No metadata found

lacework-sift-case-study.pdf
----------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/lacework-sift-case-study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20210414162059-05'00'
|_ Creator: Adobe InDesign 16.1 (Macintosh)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: D:20210414162056-05'00'

cazena-case-study.pdf
---------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/cazena-case-study.pdf
Status code: 200
Search engines: bing
|_ ModDate: D:20191121102711-08'00'
|_ Creator: Adobe InDesign 15.0 (Macintosh)
|_ Producer: Adobe PDF Library 15.0
|_ Trapped: /False
|_ CreationDate: D:20191121102709-08'00'

Lacework%20Avant%20Garde%20Security.pdf
---------------------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Lacework%20Avant%20Garde%20Security.pdf
Status code: 200
Search engines: bing
|_ ModDate: 2018-04-04 07:33:32
|_ Creator: Adobe InDesign CC 2017 (Windows)
|_ Producer: Adobe PDF Library 15.0
|_ CreationDate: 2018-04-04 07:33:14

Snowflake%20Case%20Study.pdf
----------------------------
URL: https://info.lacework.com/rs/016-ATL-295/images/Snowflake%20Case%20Study.pdf
Status code: 200
Search engines: bing
|_ No metadata found
