Adobe InDesign 17.0 (Macintosh)
Adobe PDF Library 16.0.3
Adobe Illustrator CS6 (Windows)
Adobe PDF library 10.01
Adobe Illustrator 24.0 (Macintosh)
Adobe PDF library 15.00
3-Heights(TM) PDF Optimization Shell 5.9.1.5 (http://www.pdf-tools.com)
Adobe InDesign 16.3 (Macintosh)
Adobe PDF Library 15.0
Canva
Adobe InDesign 16.4 (Macintosh)
Adobe PDF Library 16.0
Adobe InDesign 15.0 (Windows)
Adobe InDesign 16.1 (Macintosh)
Microsoft: Print To PDF
Adobe InDesign 15.0 (Macintosh)
Adobe InDesign CC 2017 (Windows)
