Start 2022-01-27 05:24:51
Start function google_dorks 2022-01-27 05:24:51
End function google_dorks 2022-01-27 05:37:46
Start function github_dorks 2022-01-27 05:37:46
End function github_dorks 2022-01-27 05:37:46
Start function metadata 2022-01-27 05:37:46
End function metadata 2022-01-27 05:37:59
Start function zonetransfer 2022-01-27 05:37:59
End function zonetransfer 2022-01-27 05:38:13
Start function favicon 2022-01-27 05:38:13
End function favicon 2022-01-27 05:38:19
Start subfunction sub_passive 2022-01-27 06:00:26
jq: error (at <stdin>:24): Cannot iterate over null (null)
parse error: Invalid numeric literal at line 1, column 10
End subfunction 1515 new subs (passive) 2022-01-27 06:10:12
Start subfunction sub_crt 2022-01-27 06:10:12
End subfunction 16 new subs (cert transparency) 2022-01-27 06:10:21
Start subfunction sub_active 2022-01-27 06:10:21
panic: runtime error: integer divide by zero

goroutine 132 [running]:
github.com/projectdiscovery/retryabledns.(*Client).QueryMultiple(0xc00010c230, {0xc000190190, 0x9c96e0}, {0xc000028ce0, 0x1, 0x831425})
	/home/kali/go/pkg/mod/github.com/projectdiscovery/retryabledns@v1.0.13-0.20210927160332-db15799e2e4d/client.go:214 +0x97d
github.com/projectdiscovery/dnsx/libs/dnsx.(*DNSX).QueryMultiple(...)
	/home/kali/go/pkg/mod/github.com/projectdiscovery/dnsx@v1.0.7/libs/dnsx/dnsx.go:83
github.com/projectdiscovery/dnsx/internal/runner.(*Runner).worker(0xc00019e0a0)
	/home/kali/go/pkg/mod/github.com/projectdiscovery/dnsx@v1.0.7/internal/runner/runner.go:428 +0x145
created by github.com/projectdiscovery/dnsx/internal/runner.(*Runner).startWorkers
	/home/kali/go/pkg/mod/github.com/projectdiscovery/dnsx@v1.0.7/internal/runner/runner.go:414 +0x77
End subfunction 24 new subs (active resolution) 2022-01-27 06:10:46
Start subfunction sub_brute 2022-01-27 06:10:46
cat: .tmp/subs_brute_valid.txt: No such file or directory
End subfunction 0 new subs (bruteforce) 2022-01-27 06:10:47
Start subfunction sub_permut 2022-01-27 06:10:47
End subfunction 0 new subs (permutations) 2022-01-27 06:11:44
Start subfunction sub_recursive 2022-01-27 06:11:44
End subfunction skipped in this mode or defined in reconftw.cfg 2022-01-27 06:11:45
cat: .tmp/passive_recurs_tmp.txt: No such file or directory
cat: .tmp/permute_recursive.txt: No such file or directory
cat: .tmp/brute_recursive.txt: No such file or directory
End subfunction 0 new subs (recursive) 2022-01-27 06:11:45
Start subfunction sub_dns 2022-01-27 06:11:45
cat: .tmp/subdomains_dns_resolved.txt: No such file or directory
End subfunction 0 new subs (dns resolution) 2022-01-27 06:11:46
Start subfunction sub_scraping 2022-01-27 06:11:46
End subfunction 0 new subs (code scraping) 2022-01-27 06:19:10
Start subfunction sub_analytics 2022-01-27 06:19:10
cat: .tmp/analytics_subs_resolved.txt: No such file or directory
End subfunction 0 new subs (analytics relationship) 2022-01-27 06:19:54
Start subfunction webprobe_simple 2022-01-27 06:19:54
End subfunction 24 new websites resolved 2022-01-27 06:19:54
Start function subtakeover 2022-01-27 06:19:55
End function subtakeover 2022-01-27 06:20:20
Start function webprobe_full 2022-01-27 06:20:20
cat: .tmp/probed_uncommon_ports_tmp.txt: No such file or directory
End function webprobe_full 2022-01-27 06:21:36
Start function s3buckets 2022-01-27 06:21:36
End function s3buckets 2022-01-27 06:21:52
Start function screenshot 2022-01-27 06:21:52
./reconftw.sh: line 878: gowitness: command not found
End function screenshot 2022-01-27 06:21:53
Start function portscan 2022-01-27 06:21:53
End function portscan 2022-01-27 06:28:03
Start function waf_checks 2022-01-27 06:28:03
End function waf_checks 2022-01-27 06:28:04
Start function nuclei_check 2022-01-27 06:28:04
End function nuclei_check 2022-01-27 06:46:09
Start function fuzz 2022-01-27 06:46:09
End function fuzz 2022-01-27 07:01:17
Start function urlchecks 2022-01-27 07:01:17
End function urlchecks 2022-01-27 07:03:57
Start function jschecks 2022-01-27 07:03:57
