<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>7</td><tr><td>401/403 Unauthorized</td><td>1</td><tr><td>404 Not Found</td><td>3</td><tr><td>Errors</td><td>47</td></tr><tr><th>Total</th><td>58</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/01/27 at 12:22:07</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.lacework.net" target="_blank">http://support.lacework.net</a><br>
            <b>Resolved to:</b> 52.218.154.82<br>
<br><b> Page Title: </b>Lacework
<br><b> Date:</b> Thu, 27 Jan 2022 17:26:04 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 6d43af14287e69d9-MAD
<br><b> Cache-Control:</b> public, max-age=0
<br><b> Content-Language:</b> en-us
<br><b> Strict-Transport-Security:</b> max-age=259200;
<br><b> Vary:</b> Accept-Encoding
<br><b> CF-Cache-Status:</b> REVALIDATED
<br><b> Expect-CT:</b> max-age=604800, report-uri=&quot;https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct&quot;
<br><b> Protocol:</b> HTTP/1.1
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> x-envoy-decorator-operation:</b> help-center-unicorn.help-center.svc.cluster.local:5080/*
<br><b> x-envoy-upstream-service-time:</b> 115
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-request-id:</b> 6d41e85663e869f1-IAD
<br><b> x-runtime:</b> 0.112697
<br><b> x-ua-compatible:</b> IE=edge
<br><b> x-xss-protection:</b> 1; mode=block
<br><b> x-zendesk-origin-server:</b> help-center-unicorn-675d5585bf-f967n
<br><b> X-Zendesk-Zorg:</b> yes
<br><b> Zendesk-Api-Version:</b> 2022-01-01
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=pbSJlDX3JjYtGQAgoA748D7fcFTFeFDU%2Btrs9R1Op1odc9u8YgC47A6SJDsrjbQgQAI6Ci0eQ%2FACR1EGyoyFG3wnvFzr7sPkfJcgDTRJHaSaKtilSQZNpsIgTA7MkTwuWMvcWFZh&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Set-Cookie:</b> __cfruid=c9cfae382167d35fdc544dc19ce754a9016bd7a0-1643304364; path=/; domain=.support.lacework.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.support.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.support.lacework.net.png"
                target="_blank"><img src="screens/http.support.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://academy.lacework.com" target="_blank">http://academy.lacework.com</a><br>
            <b>Resolved to:</b> 52.0.214.116<br>
<br><b> Page Title: </b>Lacework Academy
<br><b> Vary:</b> Accept-Encoding
<br><b> x-ua-compatible:</b> IE=Edge,chrome=1
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Strict-Transport-Security:</b> max-age=604800
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> nonce:</b> msdfmnimijhlyusy5io6zhow
<br><b> Set-Cookie:</b> csrf-token=PGiRHIaO-yiXLDtWjEewCoRd7g1Vwn07caPg; path=/; secure; httponly
<br><b> csrfToken:</b> PGiRHIaO-yiXLDtWjEewCoRd7g1Vwn07caPg
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 71089
<br><b> Date:</b> Thu, 27 Jan 2022 17:22:18 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.academy.lacework.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.academy.lacework.com.png"
                target="_blank"><img src="screens/http.academy.lacework.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs.lacework.com" target="_blank">http://docs.lacework.com</a><br>
            <b>Resolved to:</b> 52.56.244.77<br>
<br><b> Page Title: </b>Lacework Documentation | Lacework Docs
<br><b> cache-control:</b> public, max-age=0, must-revalidate
<br><b> content-type:</b> text/html; charset=UTF-8
<br><b> date:</b> Thu, 27 Jan 2022 11:41:55 GMT
<br><b> etag:</b> &quot;a874f7c91962a90378330e8b70138e59-ssl&quot;
<br><b> strict-transport-security:</b> max-age=31536000
<br><b> content-length:</b> 58845
<br><b> age:</b> 20522
<br><b> server:</b> Netlify
<br><b> x-nf-request-id:</b> 01FTE91E04KBYGNX30CCPAK8Z6
<br><b> Response Code:</b> 200
<br><br><a href="source/http.docs.lacework.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.docs.lacework.com.png"
                target="_blank"><img src="screens/http.docs.lacework.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://status.lacework.net" target="_blank">http://status.lacework.net</a><br>
            <b>Resolved to:</b> 52.215.192.132<br>
<br><b> Page Title: </b>Lacework Status
<br><b> Vary:</b> Accept,Accept-Encoding,X-Forwarded-Host,X-Forwarded-Scheme,X-Forwarded-Proto,Fastly-SSL
<br><b> Cache-Control:</b> max-age=0, private, must-revalidate
<br><b> X-Cache:</b> MISS
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Strict-Transport-Security:</b> max-age=259200
<br><b> Date:</b> Thu, 27 Jan 2022 17:25:59 GMT
<br><b> X-Request-Id:</b> de3bdfd9-af8f-4b71-927a-fdb152799299
<br><b> X-Download-Options:</b> noopen
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Runtime:</b> 0.100785
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Accept-Ranges:</b> bytes
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> ETag:</b> W/&quot;f05ea5a25bf5972e6c60712b516b9a3a&quot;
<br><b> X-StatusPage-Skip-Logging:</b> true
<br><b> Connection:</b> close
<br><b> X-StatusPage-Version:</b> 62d57e5124cddf1f1ec9181d1b5817297cb01259
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Age:</b> 0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.status.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.status.lacework.net.png"
                target="_blank"><img src="screens/http.status.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://get.lacework.com" target="_blank">http://get.lacework.com</a><br>
            <b>Resolved to:</b> 104.17.72.206<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 27 Jan 2022 17:23:52 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> private, no-cache, no-store, max-age=0
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> BIGipServersj_mailtracking_http=!MYnbdKrnyzl+hOWPurFYsUVmfdh2KLMJ88WN0pIGXpKMVHBwJUXzcjgZnS/JpKV7Fcf75Jr6CZCTfx4=; path=/; Httponly
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 6d43abdc1a1d8684-MAD
<br><b> Response Code:</b> 200
<br><br><a href="source/http.get.lacework.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.get.lacework.com.png"
                target="_blank"><img src="screens/http.get.lacework.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kong-mesh.lian02.corp.lacework.net" target="_blank">http://kong-mesh.lian02.corp.lacework.net</a><br>
            <b>Resolved to:</b> 35.84.95.106<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> application/json
<br><b> Content-Length:</b> 255
<br><b> Connection:</b> close
<br><b> Date:</b> Thu, 27 Jan 2022 17:25:19 GMT
<br><b> X-Kong-Upstream-Latency:</b> 1
<br><b> X-Kong-Proxy-Latency:</b> 0
<br><b> Via:</b> kong/2.7.0.0-enterprise-edition
<br><b> Response Code:</b> 200
<br><br><a href="source/http.kong-mesh.lian02.corp.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kong-mesh.lian02.corp.lacework.net.png"
                target="_blank"><img src="screens/http.kong-mesh.lian02.corp.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://packages.lacework.net" target="_blank">http://packages.lacework.net</a><br>
            <b>Resolved to:</b> 52.84.70.29<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 2125
<br><b> Connection:</b> close
<br><b> Date:</b> Thu, 27 Jan 2022 10:33:20 GMT
<br><b> Last-Modified:</b> Fri, 24 Dec 2021 02:02:26 GMT
<br><b> ETag:</b> &quot;3d09fe6844891eb15e2c7b379431287b&quot;
<br><b> x-amz-server-side-encryption:</b> AES256
<br><b> x-amz-version-id:</b> Gz1VQfnNaXhiAcGqM6wHcxW2G.PoRlW9
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 71a0472adc0e71a3b21b29ba3bec35f2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> MAD51-C2
<br><b> X-Amz-Cf-Id:</b> kRZeJUrOqWyZGV4nsxpTnFZHHMYf67KnCUn7bIGEdsezc5-G43w2Tw==
<br><b> Age:</b> 24745
<br><b> Response Code:</b> 200
<br><br><a href="source/http.packages.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.packages.lacework.net.png"
                target="_blank"><img src="screens/http.packages.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://engineering.lacework.net" target="_blank">http://engineering.lacework.net</a><br>
            <b>Resolved to:</b> 44.236.211.131<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Thu, 27 Jan 2022 17:24:59 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Response Code:</b> 403
<br><br><a href="source/http.engineering.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.engineering.lacework.net.png"
                target="_blank"><img src="screens/http.engineering.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://info.lacework.net" target="_blank">http://info.lacework.net</a><br>
            <b>Resolved to:</b> 199.60.103.225<br>
<br><b> Page Title: </b>Page not found
<br><b> Date:</b> Thu, 27 Jan 2022 17:25:05 GMT
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 6d43ada33d7cd651-MAD
<br><b> Age:</b> 3
<br><b> Cache-Control:</b> s-maxage=5,max-age=5
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Vary:</b> Accept-Encoding
<br><b> CF-Cache-Status:</b> HIT
<br><b> Access-Control-Allow-Credentials:</b> false
<br><b> Expect-CT:</b> max-age=604800, report-uri=&quot;https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct&quot;
<br><b> X-HS-Reason:</b> No view mapper found to handle request
<br><b> X-HubSpot-Correlation-Id:</b> fc9da685-4011-4481-9360-8537c9919a49
<br><b> X-HubSpot-NotFound:</b> true
<br><b> X-Trace:</b> 2B764ABC254B1B96FC135D40D12CE5A1F9C292DF87000000000000000000
<br><b> Server:</b> cloudflare
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.info.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.info.lacework.net.png"
                target="_blank"><img src="screens/http.info.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kong-admin.lian02.corp.lacework.net" target="_blank">http://kong-admin.lian02.corp.lacework.net</a><br>
            <b>Resolved to:</b> 35.84.95.106<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 27 Jan 2022 17:25:13 GMT
<br><b> Content-Type:</b> application/json; charset=utf-8
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 48
<br><b> X-Kong-Response-Latency:</b> 0
<br><b> Server:</b> kong/2.7.0.0-enterprise-edition
<br><b> Response Code:</b> 404
<br><br><a href="source/http.kong-admin.lian02.corp.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kong-manager.lian02.corp.lacework.net.png"
                target="_blank"><img src="screens/http.kong-manager.lian02.corp.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kong-manager.lian02.corp.lacework.net" target="_blank">http://kong-manager.lian02.corp.lacework.net</a><br>
            <b>Resolved to:</b> 52.38.69.171<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 27 Jan 2022 17:25:16 GMT
<br><b> Content-Type:</b> application/json; charset=utf-8
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 48
<br><b> X-Kong-Response-Latency:</b> 0
<br><b> Server:</b> kong/2.7.0.0-enterprise-edition
<br><b> Response Code:</b> 404
<br><br><a href="source/http.kong-manager.lian02.corp.lacework.net.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kong-manager.lian02.corp.lacework.net.png"
                target="_blank"><img src="screens/http.kong-manager.lian02.corp.lacework.net.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://go.lacework.com" target="_blank">http://go.lacework.com</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://acmetest.corp.lacework.net" target="_blank">http://acmetest.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://arpit.vpn.corp2.lacework.net" target="_blank">http://arpit.vpn.corp2.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://devtest.corp.lacework.net" target="_blank">http://devtest.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://fra.lacework.net" target="_blank">http://fra.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ingressdemo.services-internal.corp.lacework.net" target="_blank">http://ingressdemo.services-internal.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ingressdemo2.services-internal.corp.lacework.net" target="_blank">http://ingressdemo2.services-internal.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://irsademo1.corp.lacework.net" target="_blank">http://irsademo1.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://irsademo3.corp.lacework.net" target="_blank">http://irsademo3.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://irsademo4.corp.lacework.net" target="_blank">http://irsademo4.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://irsademo5.corp.lacework.net" target="_blank">http://irsademo5.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://irsademo7.corp.lacework.net" target="_blank">http://irsademo7.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://teleport.corp2.lacework.net" target="_blank">http://teleport.corp2.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.vpn-devtest.corp.lacework.net" target="_blank">http://www.vpn-devtest.corp.lacework.net</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>