<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/06/06 at 12:25:11</center><h3>Page 7</h3><center><a href="report_page6.html" id="previous">Previous Page</a>&nbsp<a href="report_page8.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stats.paneralia.es" target="_blank">http://stats.paneralia.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:20 GMT
<br><b> Server:</b> 
<br><b> Content-Length:</b> 321
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 403
<br><br><a href="source/http.stats.paneralia.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.masascongeladas.es.png"
                target="_blank"><img src="screens/http.masascongeladas.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autoconfig.serconsa21.com" target="_blank">http://autoconfig.serconsa21.com</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:41 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-14
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autoconfig.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.serconsa21.com" target="_blank">http://autodiscover.serconsa21.com</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:39 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-14
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autodiscover.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ftp.serconsa21.com" target="_blank">http://ftp.serconsa21.com</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:41 GMT
<br><b> Server:</b> 
<br><b> Content-Length:</b> 321
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 403
<br><br><a href="source/http.ftp.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.masascongeladas.es.png"
                target="_blank"><img src="screens/http.masascongeladas.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.sodenor.es" target="_blank">http://autodiscover.sodenor.es</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:45 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-02
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autodiscover.sodenor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autoconfig.sodenor.es" target="_blank">http://autoconfig.sodenor.es</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:44 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-13
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autoconfig.sodenor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ftp.sodenor.es" target="_blank">http://ftp.sodenor.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:50 GMT
<br><b> Server:</b> 
<br><b> Content-Length:</b> 321
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 403
<br><br><a href="source/http.ftp.sodenor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.masascongeladas.es.png"
                target="_blank"><img src="screens/http.masascongeladas.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autoconfig.solagronor.es" target="_blank">http://autoconfig.solagronor.es</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:47 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-09
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autoconfig.solagronor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.solagronor.es" target="_blank">http://autodiscover.solagronor.es</a><br>
            <b>Resolved to:</b> 82.223.190.241<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:48 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> X-Server-Index:</b> lp-mail-rc-13
<br><b> Response Code:</b> 403
<br><br><a href="source/http.autodiscover.solagronor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autoconfig.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.autoconfig.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ftp.solagronor.es" target="_blank">http://ftp.solagronor.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:48 GMT
<br><b> Server:</b> 
<br><b> Content-Length:</b> 321
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 403
<br><br><a href="source/http.ftp.solagronor.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.masascongeladas.es.png"
                target="_blank"><img src="screens/http.masascongeladas.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://masascongeladas.es" target="_blank">http://masascongeladas.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:56 GMT
<br><b> Server:</b> 
<br><b> Content-Length:</b> 321
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 403
<br><br><a href="source/http.masascongeladas.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.masascongeladas.es.png"
                target="_blank"><img src="screens/http.masascongeladas.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://image.comunicacion.alimerka.es" target="_blank">http://image.comunicacion.alimerka.es</a><br>
            <b>Resolved to:</b> 2.17.39.128<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 284
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:04 GMT
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:04 GMT
<br><b> Connection:</b> close
<br><b> NSLOCATION:</b> /
<br><b> Response Code:</b> 403
<br><br><a href="source/http.image.comunicacion.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.image.comunicacion.alimerka.es.png"
                target="_blank"><img src="screens/http.image.comunicacion.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stats.fundacionalimerka.es" target="_blank">http://stats.fundacionalimerka.es</a><br>
            <b>Resolved to:</b> 217.76.132.222<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:51 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.stats.fundacionalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stats.fundacionalimerka.es.png"
                target="_blank"><img src="screens/http.stats.fundacionalimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://aceso2.alimerka.es" target="_blank">http://aceso2.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://atunrojo.alimerka.es" target="_blank">http://atunrojo.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://comunicación.alimerka.es" target="_blank">http://comunicación.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://formacion.alimerka.es" target="_blank">http://formacion.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ftp.atunrojo.alimerka.es" target="_blank">http://ftp.atunrojo.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://infopan.alimerka.es" target="_blank">http://infopan.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://securelogin.alimerka.es" target="_blank">http://securelogin.alimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://30aniversarioalimerka.es" target="_blank">http://30aniversarioalimerka.es</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mail.alimerka.info" target="_blank">http://mail.alimerka.info</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka.xxx" target="_blank">http://alimerka.xxx</a><br>
            </td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://smtp.bonitodelnortealimerka.es" target="_blank">http://smtp.bonitodelnortealimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.100<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://smtp.escuelachefsalimerka.es" target="_blank">http://smtp.escuelachefsalimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.100<br></td><td>Unknown error while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<br><h3>Page 7</h3><center><a href="report_page6.html" id="previous">Previous Page</a>&nbsp<a href="report_page8.html" id="next"> Next Page</a></center></body></html>