<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report_page4.html#unauth">401/403 Unauthorized (Page 4)</a></li><li><a href="report_page7.html#notfound">404 Not Found (Page 7)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>84</td><tr><td>401/403 Unauthorized</td><td>78</td><tr><td>404 Not Found</td><td>1</td><tr><td>Errors</td><td>45</td></tr><tr><th>Total</th><td>208</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/06/06 at 12:25:11</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.app.alimerka.es" target="_blank">http://control.app.alimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:44 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=k9fon02ie73iumasv7ujk2o87a; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.app.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.clickcollect.alimerka.es" target="_blank">http://control.clickcollect.alimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:46 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=gjd095tklttmq2rnhgg5udmb57; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.clickcollect.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.clientes.alimerka.es" target="_blank">http://control.clientes.alimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:44 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=j2lnf5o7g7dmcqdegjqk9mus28; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.clientes.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.alimerka.com" target="_blank">http://control.alimerka.com</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:02 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=abgm3elb838p76gtqntq7pvmss; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.alimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.26grados.com" target="_blank">http://control.26grados.com</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:09 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=u6hr7tucfdh27mjtkkc7d6cnh7; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.26grados.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.26grados.com" target="_blank">http://control.26grados.com</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:14 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=av7geengs11pckg2nvnc86lvjm; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.26grados.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.alimerka.info" target="_blank">http://control.alimerka.info</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:21 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=m0m4adtvbj688qpsdlf3qrs03c; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.alimerka.info.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.alimerkaonline.es" target="_blank">http://control.alimerkaonline.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:33 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=aor7k3244npvgdktkpmc8fvfqc; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.alimerkaonline.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.bonitodelnortealimerka.es" target="_blank">http://control.bonitodelnortealimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:41 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=t3fg98cccsh5r40mg39g2o524f; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.bonitodelnortealimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.escuelachefsalimerka.es" target="_blank">http://control.escuelachefsalimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:46 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=4rvisf2eirm86ov4g1pfokhjvo; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.escuelachefsalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.fundacionalimerka.es" target="_blank">http://control.fundacionalimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:50 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=9kn1jg6cklnlbmh0qol1gvt1e2; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.fundacionalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.lacocinadealimerka.com" target="_blank">http://control.lacocinadealimerka.com</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:04 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=b66s708k9or3i96hc1cf4apo84; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.lacocinadealimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.serconsa21.com" target="_blank">http://control.serconsa21.com</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:42 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim904
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=qql0nk88vjapj7v0hs1o2dvb6v; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://control.alimerka.es" target="_blank">http://control.alimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.216<br>
<br><b> Page Title: </b>ACCESO AL PANEL DE CONTROL
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:40 GMT
<br><b> Server:</b> Apache
<br><b> P3P:</b> CP=&quot;IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA&quot;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> strict-transport-security:</b> max-age=600; includeSubDomains;
<br><b> X-ServerIndex:</b> llim905
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Set-Cookie:</b> PHPSESSID=6s74023bsrdvf2ke743pij2ai9; path=/; secure; HttpOnly; SameSite=Lax; Secure
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; data: https://arsys.es https://*.arsys.es https://*.panelcontrolhosting.com https://*.piensasolutions.com https://*.paneldeweb.es *.google-analytics.com https://stats.g.doubleclick.net https://webmakingtool.com;     script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com https://www.google-analytics.com;     style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://arsys.es https://*.arsys.es https://*.google-analytics.com https://ssl.google-analytics.com;     img-src http: https: data:;     font-src &#x27;self&#x27; https://arsys.es https://*.arsys.es https://*.piensasolutions.com https://*.google-analytics.com https://fonts.gstatic.com https://static3.avast.com data:;     frame-src &#x27;self&#x27; http: https:;     report-uri /csp-violation.php;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.control.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.control.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.control.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pre.export.alimerka.com" target="_blank">http://pre.export.alimerka.com</a><br>
            <b>Resolved to:</b> 34.89.53.125<br>
<br><b> Page Title: </b>ALICATALOG
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:06 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 164
<br><b> Connection:</b> close
<br><b> Location:</b> https://pre.export.alimerka.com
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;
<br><b> Response Code:</b> 308
<br><br><a href="source/http.pre.export.alimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pre.export.alimerka.com.png"
                target="_blank"><img src="screens/http.pre.export.alimerka.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://export.alimerka.com" target="_blank">http://export.alimerka.com</a><br>
            <b>Resolved to:</b> 34.89.128.192<br>
<br><b> Page Title: </b>ALICATALOG
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:06 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 164
<br><b> Connection:</b> close
<br><b> Location:</b> https://export.alimerka.com
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;
<br><b> Response Code:</b> 308
<br><br><a href="source/http.export.alimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pre.export.alimerka.com.png"
                target="_blank"><img src="screens/http.pre.export.alimerka.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pre-alimerka.agrocontratacion.com" target="_blank">http://pre-alimerka.agrocontratacion.com</a><br>
            <b>Resolved to:</b> 34.242.134.171<br>
<br><b> Page Title: </b>Agrocontratacion, Gestión agraria inteligente
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:34 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Content-Length:</b> 2870
<br><b> Connection:</b> close
<br><b> Server:</b> Apache/2.4.41 ()
<br><b> Upgrade:</b> h2,h2c
<br><b> Last-Modified:</b> Thu, 18 Feb 2021 12:23:07 GMT
<br><b> ETag:</b> &quot;b36-5bb9b65df20c0&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Response Code:</b> 200
<br><br><a href="source/http.pre-alimerka.agrocontratacion.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pre-alimerka.agrocontratacion.com.png"
                target="_blank"><img src="screens/http.pre-alimerka.agrocontratacion.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://clickcollect.alimerka.es" target="_blank">http://clickcollect.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Alimerka - Click&amp;Collect
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:37 GMT
<br><b> Server:</b> 
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1;mode=block
<br><b> Strict-Transport-Security:</b> max-age=63072000
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *.zencdn.net *.googleapis.com *.cloudflare.com; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; *.zencdn.net *.adform.net *.cloudflare.com *.jquery.com *.google.com *.gstatic.com *.googletagmanager.com *.google-analytics.com *.googleapis.com data:; connect-src &#x27;self&#x27; *.google-analytics.com *.googleapis.com *.gstatic.com data:; font-src &#x27;self&#x27; *.zencdn.net *.gstatic.com data:; img-src * data:; frame-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *.adform.net *.google.com; frame-ancestors &#x27;self&#x27;; base-uri &#x27;self&#x27;; object-src &#x27;none&#x27;;
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Set-Cookie:</b> AlMkClKcLc02020=5mlptki8cpf1eagm38ggfe7uqv; path=/; secure; HttpOnly
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.clickcollect.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.clickcollect.alimerka.es.png"
                target="_blank"><img src="screens/http.clickcollect.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://clientes.alimerka.es" target="_blank">http://clientes.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Alimerka - Portal de cliente
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:37 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Tue, 06 Apr 2021 14:21:30 GMT
<br><b> ETag:</b> &quot;600f7a-b74-5bf4e87c8ee80&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 2932
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.clientes.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.clientes.alimerka.es.png"
                target="_blank"><img src="screens/http.clientes.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://lacocinadealimerka.com" target="_blank">http://lacocinadealimerka.com</a><br>
            <b>Resolved to:</b> 82.98.136.100<br>
<br><b> Page Title: </b>Home | La Cocina de Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:50 GMT
<br><b> Server:</b> Apache
<br><b> Set-Cookie:</b> symfony=oqjcf53r4kgrv16fv7nnvlkpi7; path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> max-age=172800
<br><b> Expires:</b> Wed, 08 Jun 2022 16:25:50 GMT
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.lacocinadealimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.lacocinadealimerka.com.png"
                target="_blank"><img src="screens/http.lacocinadealimerka.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app.alimerka.es" target="_blank">http://app.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Alimerka Apptualízate. Descarga nuestra app
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:06 GMT
<br><b> Server:</b> 
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> SAMEORIGIN, SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1;mode=block
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Set-Cookie:</b> AliPrmApp109=ic09ufgho1n83s5rd8bug3fsol; path=/; secure; HttpOnly
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.app.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app.alimerka.es.png"
                target="_blank"><img src="screens/http.app.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerkaonline.es" target="_blank">http://alimerkaonline.es</a><br>
            <b>Resolved to:</b> 194.224.45.189<br>
<br><b> Page Title: </b>Alimerka Online
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:38 GMT
<br><b> Server:</b> Apache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-XSS-Protection:</b> 1;mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Allow-Methods:</b> POST, GET, OPTIONS, DELETE, PUT
<br><b> Access-Control-Max-Age:</b> 9999
<br><b> Access-Control-Allow-Headers:</b> Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
<br><b> Last-Modified:</b> Tue, 31 May 2022 04:00:22 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 28963
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> max-age=0
<br><b> Expires:</b> Mon, 06 Jun 2022 16:25:38 GMT
<br><b> ETag:</b> &quot;7123-5e046cfc9e180&quot;
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerkaonline.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerkaonline.es.png"
                target="_blank"><img src="screens/http.alimerkaonline.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka.tel" target="_blank">http://alimerka.tel</a><br>
            <b>Resolved to:</b> 52.50.143.27<br>
<br><b> Page Title: </b>alimerka.tel
<br><b> Server:</b> Apache-Coyote/1.1
<br><b> Connection:</b> keep-alive
<br><b> Vary:</b> accept-encoding,accept-encoding,user-agent
<br><b> Set-Cookie:</b> JSESSIONID=917D1CCA514A9EA95BCA3C522360EF8A; Path=/; HttpOnly
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:26 GMT
<br><b> Content-Language:</b> en
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> Content-Length:</b> 8548
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerka.tel.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerka.tel.png"
                target="_blank"><img src="screens/http.alimerka.tel.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://26grados.com" target="_blank">http://26grados.com</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Bienvenidos | 26 Grados Oviedo
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:42 GMT
<br><b> Server:</b> 
<br><b> Set-Cookie:</b> symfony=7rq59fml835fuvjatjmrr5gvf6; path=/
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.26grados.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.26grados.com.png"
                target="_blank"><img src="screens/http.26grados.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka.com" target="_blank">http://alimerka.com</a><br>
            <b>Resolved to:</b> 217.76.128.220<br>
<br><b> Page Title: </b>Compromiso con el consumo responsable – Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:25 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 10:26:45 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerka.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerka.es.png"
                target="_blank"><img src="screens/http.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>