<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/06/06 at 12:25:11</center><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka2008.alimerka.es" target="_blank">http://alimerka2008.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Compromiso con el consumo responsable – Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:30 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 10:26:45 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerka2008.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerka.es.png"
                target="_blank"><img src="screens/http.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://prevencionalimerka.es" target="_blank">http://prevencionalimerka.es</a><br>
            <b>Resolved to:</b> 217.76.128.220<br>
<br><b> Page Title: </b>Compromiso con el consumo responsable – Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:27 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 10:26:45 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.prevencionalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.prevencionalimerka.es.png"
                target="_blank"><img src="screens/http.prevencionalimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka.es" target="_blank">http://alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Compromiso con el consumo responsable – Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:23 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 10:26:45 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerka.es.png"
                target="_blank"><img src="screens/http.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://view.comunicacion.alimerka.es" target="_blank">http://view.comunicacion.alimerka.es</a><br>
            <b>Resolved to:</b> 161.71.106.81<br>
<br><b> Page Title: </b>Error
<br><b> Cache-Control:</b> private
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:50 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 932
<br><b> Response Code:</b> 200
<br><br><a href="source/http.view.comunicacion.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.view.comunicacion.alimerka.es.png"
                target="_blank"><img src="screens/http.view.comunicacion.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://view.comunicacion.alimerka.es" target="_blank">http://view.comunicacion.alimerka.es</a><br>
            <b>Resolved to:</b> 161.71.106.81<br>
<br><b> Page Title: </b>Error
<br><b> Cache-Control:</b> private
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:48 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 932
<br><b> Response Code:</b> 200
<br><br><a href="source/http.view.comunicacion.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.view.comunicacion.alimerka.es.png"
                target="_blank"><img src="screens/http.view.comunicacion.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://infoternera.es" target="_blank">http://infoternera.es</a><br>
            <b>Resolved to:</b> 217.76.128.220<br>
<br><b> Page Title: </b>INFOTERNERA
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:01 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 16 Jan 2012 07:29:10 GMT
<br><b> ETag:</b> &quot;4a0a43-ac7-4b6a02ba37d80&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 2759
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.infoternera.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.infoternera.com.png"
                target="_blank"><img src="screens/http.infoternera.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://infoternera.com" target="_blank">http://infoternera.com</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>INFOTERNERA
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:55 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 16 Jan 2012 07:29:10 GMT
<br><b> ETag:</b> &quot;4a0a43-ac7-4b6a02ba37d80&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 2759
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.infoternera.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.infoternera.com.png"
                target="_blank"><img src="screens/http.infoternera.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.26grados.com" target="_blank">http://list.26grados.com</a><br>
            <b>Resolved to:</b> 217.76.128.102<br>
<br><b> Page Title: </b>Listas de distribución de list.26grados.com
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:14 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.26grados.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.26grados.com.png"
                target="_blank"><img src="screens/http.list.26grados.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.26grados.com" target="_blank">http://list.26grados.com</a><br>
            <b>Resolved to:</b> 217.76.128.102<br>
<br><b> Page Title: </b>Listas de distribución de list.26grados.com
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:07 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.26grados.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.26grados.com.png"
                target="_blank"><img src="screens/http.list.26grados.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.alimerka.es" target="_blank">http://list.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.191.88<br>
<br><b> Page Title: </b>Listas de distribución de list.alimerka.es
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:10 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.alimerka.es.png"
                target="_blank"><img src="screens/http.list.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.alimerka.mobi" target="_blank">http://list.alimerka.mobi</a><br>
            <b>Resolved to:</b> 217.76.128.102<br>
<br><b> Page Title: </b>Listas de distribución de list.alimerka.mobi
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:27 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.alimerka.mobi.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.alimerka.mobi.png"
                target="_blank"><img src="screens/http.list.alimerka.mobi.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.alimerkaonline.es" target="_blank">http://list.alimerkaonline.es</a><br>
            <b>Resolved to:</b> 82.223.191.88<br>
<br><b> Page Title: </b>Listas de distribución de list.alimerkaonline.es
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:34 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.alimerkaonline.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.alimerkaonline.es.png"
                target="_blank"><img src="screens/http.list.alimerkaonline.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.fundacionalimerka.es" target="_blank">http://list.fundacionalimerka.es</a><br>
            <b>Resolved to:</b> 82.223.191.88<br>
<br><b> Page Title: </b>Listas de distribución de list.fundacionalimerka.es
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:52 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.fundacionalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.fundacionalimerka.es.png"
                target="_blank"><img src="screens/http.list.fundacionalimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.infoternera.com" target="_blank">http://list.infoternera.com</a><br>
            <b>Resolved to:</b> 217.76.128.102<br>
<br><b> Page Title: </b>Listas de distribución de list.infoternera.com
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:57 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.infoternera.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.infoternera.com.png"
                target="_blank"><img src="screens/http.list.infoternera.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://list.serconsa21.com" target="_blank">http://list.serconsa21.com</a><br>
            <b>Resolved to:</b> 217.76.128.102<br>
<br><b> Page Title: </b>Listas de distribución de list.serconsa21.com
<br><b> Date:</b> Mon, 06 Jun 2022 16:29:43 GMT
<br><b> Server:</b> Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Response Code:</b> 200
<br><br><a href="source/http.list.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.list.serconsa21.com.png"
                target="_blank"><img src="screens/http.list.serconsa21.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://miportal.alimerka.es" target="_blank">http://miportal.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Login - SAP SuccessFactors
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> OPTR_CXT:</b> 0100010000891be285-e5b5-11ec-a2aa-4153571ac01f00000000-0000-0000-0000-000000000001-1                                  HTTP    ;
<br><b> X-Unique-ID:</b> 5afeb31d5651fed7a2d4a2b6cb7f68dd
<br><b> X-Event-ID:</b> EVENT-PLT-LOGINPAGE-urb6500183-20220606182719-378132
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-store,no-cache
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:19 GMT
<br><b> X-Request-Stats:</b> SQLT=53&amp;CCON=1&amp;FWR=0&amp;NRE=123&amp;CEXT=0&amp;ST=1654532839382&amp;EID=EVENT-PLT-LOGINPAGE-urb6500183-20220606182719-378132&amp;CLOC=0&amp;CREM=0&amp;NWR=15&amp;CPU=60&amp;SVT=121&amp;SQLC=20&amp;SCPU=0&amp;CSUP=3&amp;MEM=38521&amp;UCPU=60&amp;FRE=9
<br><b> Server:</b> Successfactors
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-ITR-Target-Cluster:</b> defaultCluster
<br><b> X-ITR-Server:</b> f04594644a04d32ad9367a76c054defac5eedb60
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:19 GMT
<br><b> Content-Length:</b> 26084
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> route=7fa1cc6233e64aae237738c3d3ed75d96ba11cc3; Path=/; Secure; HttpOnly; SameSite=None
<br><b> Response Code:</b> 200
<br><br><a href="source/http.miportal.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.miportal.alimerka.es.png"
                target="_blank"><img src="screens/http.miportal.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://prueba.alimerka.es" target="_blank">http://prueba.alimerka.es</a><br>
            <b>Resolved to:</b> 1.1.1.1<br>
<br><b> Page Title: </b>Login
<br><b> Server:</b> httpd
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:48 GMT
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> no-cache,no-store,must-revalidate, post-check=0,pre-check=0
<br><b> Expires:</b> 0
<br><b> Content-Type:</b> text/html
<br><b> CONTENT-LANGUAGE:</b> en
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.prueba.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.prueba.alimerka.es.png"
                target="_blank"><img src="screens/http.prueba.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://alimerka.tv" target="_blank">http://alimerka.tv</a><br>
            <b>Resolved to:</b> 217.76.128.220<br>
<br><b> Page Title: </b>Producto - Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:28:33 GMT
<br><b> Server:</b> 
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 13:27:02 GMT
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;self&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.alimerka.tv.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.alimerka.tv.png"
                target="_blank"><img src="screens/http.alimerka.tv.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://serconsa21.com" target="_blank">http://serconsa21.com</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Serconsa21 - Serconsa 21
<br><b> Date:</b> Mon, 06 Jun 2022 16:26:00 GMT
<br><b> Server:</b> 
<br><b> Content-Security-Policy:</b> https://www.serconsa21.com/web/index.php?option=com_content&amp;view=article&amp;id=15:politica-de-cookies-serconsa21-2&amp;catid=2:serconsa21&amp;Itemid=101
<br><b> X-Content-Security-Policy:</b> https://www.serconsa21.com/web/index.php?option=com_content&amp;view=article&amp;id=15:politica-de-cookies-serconsa21-2&amp;catid=2:serconsa21&amp;Itemid=101
<br><b> X-WebKit-CSP:</b> https://www.serconsa21.com/web/index.php?option=com_content&amp;view=article&amp;id=15:politica-de-cookies-serconsa21-2&amp;catid=2:serconsa21&amp;Itemid=101
<br><b> Permissions-Policy:</b> interest-cohort=()
<br><b> Expires:</b> Wed, 17 Aug 2005 00:00:00 GMT
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 16:26:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.serconsa21.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.serconsa21.com.png"
                target="_blank"><img src="screens/http.serconsa21.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://promociones.alimerka.es" target="_blank">http://promociones.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Un año entero de regalos | Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:37 GMT
<br><b> Server:</b> 
<br><b> Set-Cookie:</b> PHPSESSID=6ugmjsujbcg65p12lvpq1ausic; path=/; secure; HttpOnly
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> SAMEORIGIN, SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;&#x27;self&#x27;&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.promociones.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.35aniversarioalimerka.es.png"
                target="_blank"><img src="screens/http.35aniversarioalimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://35aniversarioalimerka.es" target="_blank">http://35aniversarioalimerka.es</a><br>
            <b>Resolved to:</b> 82.223.212.132<br>
<br><b> Page Title: </b>Un año entero de regalos | Alimerka
<br><b> Date:</b> Mon, 06 Jun 2022 16:25:31 GMT
<br><b> Server:</b> 
<br><b> Set-Cookie:</b> PHPSESSID=m4en6pm3e6gn6k667d5rq2sbp5; path=/; secure; HttpOnly
<br><b> Expires:</b> Thu, 19 Nov 1981 08:52:00 GMT
<br><b> Cache-Control:</b> no-store, no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> SAMEORIGIN, SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Content-Security-Policy:</b> allow &#x27;&#x27;self&#x27;&#x27;;
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.35aniversarioalimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.35aniversarioalimerka.es.png"
                target="_blank"><img src="screens/http.35aniversarioalimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webmail.alimerka.es" target="_blank">http://webmail.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.190.234<br>
<br><b> Page Title: </b>Webmail :: Welcome to Webmail
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:55 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> roundcube_sessid=2365d6ncgnqp6ife0cfvb5mn3k; path=/; secure; HttpOnly
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:55 GMT
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 16:27:55 GMT
<br><b> Cache-Control:</b> private, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> sameorigin
<br><b> Content-Language:</b> en
<br><b> X-Server-Index:</b> lp-mail-rc-17
<br><b> Response Code:</b> 200
<br><br><a href="source/http.webmail.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.webmail.alimerka.es.png"
                target="_blank"><img src="screens/http.webmail.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webmail.app.alimerka.es" target="_blank">http://webmail.app.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.190.234<br>
<br><b> Page Title: </b>Webmail :: Welcome to Webmail
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> roundcube_sessid=irpa6tucjfmcojvtnk2s1fein7; path=/; secure; HttpOnly
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Cache-Control:</b> private, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> sameorigin
<br><b> Content-Language:</b> en
<br><b> X-Server-Index:</b> lp-mail-rc-17
<br><b> Response Code:</b> 200
<br><br><a href="source/http.webmail.app.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.webmail.app.alimerka.es.png"
                target="_blank"><img src="screens/http.webmail.app.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webmail.clickcollect.alimerka.es" target="_blank">http://webmail.clickcollect.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.190.234<br>
<br><b> Page Title: </b>Webmail :: Welcome to Webmail
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> roundcube_sessid=u7doh0ggik0401788aiea22a8p; path=/; secure; HttpOnly
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 16:27:57 GMT
<br><b> Cache-Control:</b> private, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> sameorigin
<br><b> Content-Language:</b> en
<br><b> X-Server-Index:</b> lp-mail-rc-17
<br><b> Response Code:</b> 200
<br><br><a href="source/http.webmail.clickcollect.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.webmail.alimerka.es.png"
                target="_blank"><img src="screens/http.webmail.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webmail.clientes.alimerka.es" target="_blank">http://webmail.clientes.alimerka.es</a><br>
            <b>Resolved to:</b> 82.223.190.234<br>
<br><b> Page Title: </b>Webmail :: Welcome to Webmail
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 06 Jun 2022 16:27:58 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> roundcube_sessid=6pdvnp9hfrtqttbd83ks1hm6sl; path=/; secure; HttpOnly
<br><b> Expires:</b> Mon, 06 Jun 2022 16:27:58 GMT
<br><b> Last-Modified:</b> Mon, 06 Jun 2022 16:27:58 GMT
<br><b> Cache-Control:</b> private, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
<br><b> Pragma:</b> no-cache
<br><b> X-Frame-Options:</b> sameorigin
<br><b> Content-Language:</b> en
<br><b> X-Server-Index:</b> lp-mail-rc-17
<br><b> Response Code:</b> 200
<br><br><a href="source/http.webmail.clientes.alimerka.es.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.webmail.alimerka.es.png"
                target="_blank"><img src="screens/http.webmail.alimerka.es.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a><a href="report_page5.html"> Page 5</a><a href="report_page6.html"> Page 6</a><a href="report_page7.html"> Page 7</a><a href="report_page8.html"> Page 8</a><a href="report_page9.html"> Page 9</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center></body></html>