[0m[?7h[0m.,:::::: .-:::::':::.    :::.:::::::-.  :::::::..   
;;;;'''' ;;;'''' `;;;;,  `;;; ;;,   `';,;;;;``;;;;  
 [[cccc  [[[,,==   [[[[[. '[[ `[[     [[ [[[,/[[['  
 $$""""  `$$$"``   $$$ "Y$c$$  $$,    $$ $$$$$$c    
 888oo,__ 888      888    Y88  888_,o8P' 888b "88bo,
 """"YUMMM"MM,     MMM     YM  MMMMP"`   MMMM   "W" 

[0m[0m[?7h[0;38;5;196m[!] [0m Error: not well-formed (invalid token): line 1, column 137
[0m|_ Author: @JosueEncinar
|_ Description: Search emails from a domain through search engines.
|_ Version: 0.3.0b
|_ Usage: emailfinder -d domain.com
Searching in google...
Searching in bing...
Searching in baidu...
Searching in yandex...
[0m[?7h[0;38;5;28m[+] [0mGoogle discovered 3 emails
[0m[0m[?7h[0;38;5;28m[+] [0mgoogle done!
[0m[0m[?7h[0;38;5;196m[!] [0m yandex error YandexDetection, Robot detected
[0m[0m[?7h[0;38;5;28m[+] [0mBing discovered 2 emails
[0m[0m[?7h[0;38;5;28m[+] [0mbing done!
[0m
Total emails: 5
----------------
mxxxxa@lacework.com
gxxxxl@lacework.com
n@lacework.com
pxxxl@lacework.com
sxxxxxxxp@lacework.com
