{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9484 \u9472 \u9472 (kali
\f1 \'a2\'de
\f0 kali)-[~/Tools/spoofcheck]\
\uc0\u9492 \u9472 $ python3 spoofcheck.py lacework.com\
[+] lacework.com has no SPF record!\
[*] No DMARC record found. Looking for organizational record\
[+] No organizational DMARC record\
[+] Spoofing possible for lacework.com!\
                                                                                                         \
\
\
\uc0\u9484 \u9472 \u9472 (kali
\f1 \'a2\'de
\f0 kali)-[~/Tools/spoofcheck]\
\uc0\u9492 \u9472 $ python3 spoofcheck.py lacework.net\
[+] lacework.net has no SPF record!\
[*] No DMARC record found. Looking for organizational record\
[+] No organizational DMARC record\
[+] Spoofing possible for lacework.net!\
}