104.16.51.111
City:                    San Francisco
Country:                 United States
Organization:            Cloudflare, Inc.
Updated:                 2022-01-26T04:20:38.592953
Number of open ports:    9

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2
   2082/tcp  
   2083/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   2086/tcp  
   2087/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8080/tcp CloudFlare 
   8443/tcp CloudFlare 
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8880/tcp  


#######################################################################


104.17.73.206
City:                    San Francisco
Country:                 United States
Organization:            Cloudflare, Inc.
Updated:                 2022-01-27T01:11:06.740453
Number of open ports:    10

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2
   2082/tcp  
   2083/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   2086/tcp  
   2087/tcp  
   2096/tcp  
   8080/tcp CloudFlare 
   8443/tcp CloudFlare 
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8880/tcp  


#######################################################################


104.17.74.206
City:                    San Francisco
Country:                 United States
Organization:            Cloudflare, Inc.
Updated:                 2022-01-27T07:24:29.367916
Number of open ports:    10

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2
   2053/tcp  
   2082/tcp  
   2083/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   2086/tcp  
   2087/tcp  
   8080/tcp CloudFlare 
   8443/tcp CloudFlare 
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8880/tcp  


#######################################################################


13.224.111.91
Hostnames:               server-13-224-111-91.mad50.r.cloudfront.net
City:                    Madrid
Country:                 Spain
Organization:            Amazon.com, Inc.
Updated:                 2022-01-18T15:48:55.213173
Number of open ports:    2

Ports:
     80/tcp CloudFront httpd 
    443/tcp CloudFront httpd 


#######################################################################


141.193.213.20
City:                    Austin
Country:                 United States
Organization:            WPEngine, Inc.
Updated:                 2022-01-27T08:52:05.924593
Number of open ports:    9

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2, TLSv1.3
   2082/tcp  
   2083/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   2086/tcp  
   2087/tcp  
   8080/tcp CloudFlare 
   8443/tcp CloudFlare 
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8880/tcp  


#######################################################################


141.193.213.21
City:                    Austin
Country:                 United States
Organization:            WPEngine, Inc.
Updated:                 2022-01-27T08:45:44.382404
Number of open ports:    9

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2, TLSv1.3
   2082/tcp  
   2083/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   2086/tcp  
   2087/tcp  
   8080/tcp CloudFlare 
   8443/tcp CloudFlare 
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2
   8880/tcp  


#######################################################################


209.170.205.127
City:                    Las Vegas
Country:                 United States
Organization:            Flexential Colorado Corp.
Updated:                 2022-01-18T14:52:39.329533
Number of open ports:    2

Ports:
     80/tcp Microsoft IIS httpd (10.0)
    443/tcp Microsoft IIS httpd (10.0)
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2, TLSv1.3


#######################################################################


35.198.112.85
Hostnames:               85.112.198.35.bc.googleusercontent.com
City:                    Frankfurt am Main
Country:                 Germany
Organization:            Google LLC
Updated:                 2022-01-26T19:30:54.582903
Number of open ports:    2

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2


#######################################################################


52.6.19.39
Hostnames:               ec2-52-6-19-39.compute-1.amazonaws.com
City:                    Ashburn
Country:                 United States
Organization:            Amazon Technologies Inc.
Updated:                 2022-01-24T08:41:51.700288
Number of open ports:    3

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2
	|-- Diffie-Hellman Parameters:
		Bits:          2048
		Generator:     2
   5432/tcp  


#######################################################################


54.145.67.249
Hostnames:               ec2-54-145-67-249.compute-1.amazonaws.com
City:                    Ashburn
Country:                 United States
Organization:            Amazon Data Services NoVa
Updated:                 2022-01-27T11:15:33.769295
Number of open ports:    2

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2


#######################################################################


54.156.233.42
Hostnames:               ec2-54-156-233-42.compute-1.amazonaws.com
City:                    Ashburn
Country:                 United States
Organization:            Amazon Technologies Inc.
Updated:                 2022-01-25T03:29:27.132931
Number of open ports:    2

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2


#######################################################################


54.205.199.210
Hostnames:               ec2-54-205-199-210.compute-1.amazonaws.com
City:                    Ashburn
Country:                 United States
Organization:            Amazon.com, Inc.
Updated:                 2022-01-14T22:32:58.798089
Number of open ports:    2

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.3, TLSv1.2


#######################################################################


64.71.144.202
City:                    Seattle
Country:                 United States
Organization:            Hurricane Electric LLC
Updated:                 2022-01-25T17:28:29.559500
Number of open ports:    2

Ports:
     80/tcp  
    443/tcp  
	|-- SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2, TLSv1.3
	|-- Diffie-Hellman Parameters:
		Bits:          2048
		Generator:     2


#######################################################################


