---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache [01;31m[KHttp[m[Kd mod_[01;31m[Kproxy[m[K - Error Page Cross-Sit | multiple/webapps/47688.md
Cacheflow CacheOS 4.1.10016 - [01;31m[KHTTP[m[K HOST [01;31m[KProxy[m[K | multiple/remote/23137.txt
Cyberoam SSLVPN Client 1.3.1.30 - '[01;31m[KHTTP[m[K [01;31m[KProxy[m[K | windows/dos/46924.py
phpBB 2.0.20 - Unauthorized [01;31m[KHTTP[m[K [01;31m[KProxy[m[K        | php/webapps/27863.txt
SapporoWorks Black JumboDog 2.6.4/2.6.5 - HTT | windows/remote/21214.c
Symantec Enterprise Firewall / Gateway Securi | multiple/remote/27852.pl
W3C CERN [01;31m[KHTTP[m[Kd 3.0 [01;31m[KProxy[m[K - Cross-Site Scripti | unix/remote/21704.txt
ZoneAlarm 8.0.20 - [01;31m[KHTTP[m[K [01;31m[KProxy[m[K Remote Denial o | windows/dos/32428.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results


